# SignalAnalyser

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/remirobert/remirobert/signalstrentgh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remirobert/remirobert/signalstrentgh/: Battery.java  BatteryManager.java  CellId.java  CellIdClient.java  CellIdResponse.java  CellIdService.java  CellTowerManager.java  CellTowerProximityInfo.java  CellularTower.java  CrashHandler.java  DetailRecordActivity.java  DetailRecordAdaptater.java  DetailRecordAdapter.java  Device.java  DeviceManager.java  JRecord.java  ListInfo.java  LocationManager.java  Migration.java  PreferenceUtils.java  Record.java  RecordAdapter.java  RecordClient.java  RecordManager.java  RecordSerializer.java  ResourceProvider.java  ServiceGenerator.java  SettingsActivity.java  SignalActivity.java  SignalObserver.java  SignalRecord.java  SignalStrenght.java  SignalStrength.java
app/src/main/res/layout/: activity_detail_record.xml  activity_signal.xml  activity_signal3.xml  list_info.xml  record_item.xml
app/src/main/res/menu/: menu_record_list.xml  menu_signal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/remirobert/remirobert/signalstrentgh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
