<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_time_interval_seconds"
        android:inputType="number"
        android:key="time_interval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Record time interval" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="delete_old_on_export"
        android:title="Delete old data when export"
        android:summary="If this turn on, all old data will be deleted when exporting" />

</PreferenceScreen>
